server {
    listen	80;
    server_name	ec2-52-42-239-36.us-west-2.compute.amazonaws.com;
    server_name sharifyounes.com;
    server_name www.sharifyounes.com;

    root /home/ec2-user/production/sy/;

    location / {
        proxy_pass http://127.0.0.1:9000;
	proxy_set_header	X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $http_host;
	proxy_redirect off;
    }
}