[program:sy]
command=/home/ec2-user/production/sy/.python/bin/gunicorn 'sy.server:_load_app(environment="production")' -w 2 -b 0.0.0.0:9000
directory=/home/ec2-user/production/sy/
user=ec2-user
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ec2-user/production/sy/logs/gunicorn_stdout.log
stderr_logfile=/home/ec2-user/production/sy/logs/gunicorn_stderr.log